{
  "store.home": { 
    "blocks": [
      "rich-text"
    ]
  },
  "rich-text": { 
    "props": { 
      "text": "HOLA MUNDO",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  // TARJETA DE INFORMACION---INFOCARD

  "info-card": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://facescr.vteximg.com.br/arquivos/ids/171046/matrix-header-pc-1900x850.jpg?v=637779394312370000",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  }
}
