{
  "store.home": { 
    "blocks": [
      "slider-layout#home",
      "responsive-layout",
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile",
      "tab-layout",
      "tab-layout#home",//PESTAÑA ACTIVIDAD COURSES
      /*      
      "rich-text",
      "info-card#button-main",
      "info-card#button-right",// HACEMOS ACA LA DECLARACION DEL BLOQUE EN EL ORDEN QUE QUEREMOS MOSTRALO
      "info-card#button-left",*/
      "flex-layout.row",
//      "info-card#rethink",
//      "rich-text#deletar",
      "flex-layout.col"      
    ]
  },
  
  /*"rich-text": { 
    "props": { 
      "text": "HOLA MUNDO ALL",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },*/
  //INFO-CARD#MAIN
/*
  "info-card#button-main": {
    "props": {
    "isFullModeStyle": false,
    "textPosition": "left",
    "imageUrl": "https://facescr.vteximg.com.br/arquivos/ids/171046/matrix-header-pc-1900x850.jpg?v=637779394312370000",
    "headline": "",
    "subhead": "",
    "callToActionMode": "link",
    "callToActionText": "PLAY",
    "textAlignment": "CENTER"
    }
  },

  // TARJETA DE INFORMACION---INFOCARD RIGHT

  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://facescr.vteximg.com.br/arquivos/ids/171049/banner-square-615x615-02.jpg?v=637779506347470000",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },

  //TARJETA IZQUIERDA INFO-CARD#BUTTON-LEFT

  "info-card#button-left": {
    "props": {
    "isFullModeStyle": false,
    "textPosition": "left",
    "imageUrl": "https://facescr.vteximg.com.br/arquivos/ids/171048/banner-square-615x615-01.jpg?v=637779505165430000",
    "headline": "Shining chrome",
    "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
    "callToActionMode": "link",
    "callToActionText": "Go to collection",
    "textAlignment": "center"
    }
  },*/
  //FLEX LAYOUT COL AND ROW
  "flex-layout.row":{
    "children": [
      "info-card#rethink",
      "flex-layout.col"
      
    //  "rich-text#deletar"
    ]
  },

 "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },
/*
  "rich-text#deletar": {
    "props": {
      "text": "I'll be deleted soon"
    }
  },
*/
  // FLEX LAYOUT COLUMNAS

  "flex-layout.col":{
    "children":[
      "image#electronics",
      "image#major-appliance"
    ]
  },
  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
     
      
    }
  },
  "image#major-appliance": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
     
    }
  },
  //RESPONSIVE LAYOUT

    
  "responsive-layout.desktop#desktop": {
    "children": [
      "rich-text#desktop",
      "image#desktop"
    ]
  },

  "responsive-layout.mobile#mobile": {
    "children": [
      "rich-text#mobile",
      "image#mobile"
    ]
  },

  "rich-text#desktop": {
    "props": {
      "text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection (I'm on desktop)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  "rich-text#mobile": {
    "props": {
      "text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection (I'm on mobile)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "image#desktop": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
      "maxWidth": "100%",
      "link": {
        "url": "/small-appliances/coffee-makers"
      } ,
      "alt": "Coffee Makers Collection"
    }
  },

  "image#mobile": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
      "maxWidth": "100%",
      "link": {
        "url": "/small-appliances/coffee-makers"
      } ,
      "alt": "Coffee Makers Collection"
    }
  },

  //PRACTICANDO CON TAP LAYOUT == PESTAÑASSSSS
  "tab-layout": {
    "children": [
      "tab-list",
      "tab-content"
    ]
  },
  "tab-list": {
    "children": [
      "tab-list.item#1",
      "tab-list.item#2"
      ]
  },
  "tab-content": {
    "children": [
      "tab-content.item#1",
      "tab-content.item#2"
      ]
  },

  //DECLARAMOS LOS ITEMS RESPECT

  // TAB-ID es muy importante ya que es la KEY que conecta
  //a tab-list.item con tab.content.item
  "tab-list.item#1": {
    "props": {
      "tabId": "majorAppliances",
      "label": "Major Appliances",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#2": {
    "props": {
      "tabId": "electronics",
      "label": "Electronics"
    }
  },

  "tab-content.item#1": {
    "children": [// ACA PODEMOS INCLUIR COMO CHILDREN: RICH-TEXT, INFO-CARD, IMAGE, FLEX-LAYOUT,ETC...
      "rich-text#1"
    ],
    "props": {
      "tabId": "majorAppliances"
    }
  },
  "tab-content.item#2": {
    "children": [
      "rich-text#2"
    ],
    "props": {
      "tabId": "electronics"
    }
  },

  // DECLARAMOS LAS PROPIEDADES DE CONTENIDO DE RICH-TEXT...EN ESTE EJ SOLO PONEMOS UNO
  "rich-text#1": {
    "props": {
      "text": "Texto para Major Appliances COURSES",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#2": {
    "props": {
      "text": "Texto para Electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },

  // TRABAJANDO CON PESTAÑAS PARA LA ACTIVIDAD PROPUESTA
  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ]
  },
  //DECLARAMOS TAB-LIST y AGREGAMOS CHILDREN
  "tab-list#home":{
    "children":[
      "tab-list.item#home1",
      "tab-list.item#home2"
    ]
  },

  //DECLARAMOS TAB-CONTENT#HOME
  "tab-content#home":{
    "children":[
      "tab-content.item#home1",
      "tab-content.item#home2"

    ]
  },
  //CREAMOS CHILDREN PARA TAB-CONTENT
  "tab-content.item#home1": {
    "children": [
      "rich-text#home1"
    ],
    "props": {
      "tabId": "majorAppliances"//IMPORTANTEEEEE
    }
  },
  "tab-content.item#home2": {
    "children": [
      "rich-text#home2"
    ],
    "props": {
      "tabId": "electronics"//importanteeee
    }
  },

// DECLARAMOS los ITEMS ...RESPECT ...LIST
  "tab-list.item#home1": {
    "props": {
      "tabId": "majorAppliances",
      "label": "Major Appliances",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "electronics",
      "label": "Electronics"
    }
  },

  //FINALMNENTE DECLARMOS PROPIEDADES DE RICH -TEXT del TAB-CONTENT
  "rich-text#home1": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = majorAppliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#home2": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  }

}
