{
  "store.home": { 
    "blocks": [
/*      
      "rich-text",
      "info-card#button-main",
      "info-card#button-right",// HACEMOS ACA LA DECLARACION DEL BLOQUE EN EL ORDEN QUE QUEREMOS MOSTRALO
      "info-card#button-left",*/
      "flex-layout.row",
      "info-card#rethink",
//      "rich-text#deletar",
      "flex-layout.col"
      
    ]
  },
  
  /*"rich-text": { 
    "props": { 
      "text": "HOLA MUNDO ALL",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },*/
  //INFO-CARD#MAIN
/*
  "info-card#button-main": {
    "props": {
    "isFullModeStyle": false,
    "textPosition": "left",
    "imageUrl": "https://facescr.vteximg.com.br/arquivos/ids/171046/matrix-header-pc-1900x850.jpg?v=637779394312370000",
    "headline": "",
    "subhead": "",
    "callToActionMode": "link",
    "callToActionText": "PLAY",
    "textAlignment": "CENTER"
    }
  },

  // TARJETA DE INFORMACION---INFOCARD RIGHT

  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://facescr.vteximg.com.br/arquivos/ids/171049/banner-square-615x615-02.jpg?v=637779506347470000",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },

  //TARJETA IZQUIERDA INFO-CARD#BUTTON-LEFT

  "info-card#button-left": {
    "props": {
    "isFullModeStyle": false,
    "textPosition": "left",
    "imageUrl": "https://facescr.vteximg.com.br/arquivos/ids/171048/banner-square-615x615-01.jpg?v=637779505165430000",
    "headline": "Shining chrome",
    "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
    "callToActionMode": "link",
    "callToActionText": "Go to collection",
    "textAlignment": "center"
    }
  },*/
  //FLEX LAYOUT COL AND ROW
  "flex-layout.row":{
    "children": [
      "info-card#rethink",
      "flex-layout.col"
      
    //  "rich-text#deletar"
    ]
  },

 "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },
/*
  "rich-text#deletar": {
    "props": {
      "text": "I'll be deleted soon"
    }
  },
*/
  // FLEX LAYOUT COLUMNAS

  "flex-layout.col":{
    "children":[
      "image#electronics",
      "image#major-appliance"
    ]
  },
  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
     
      
    }
  },
  "image#major-appliance": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
     
    }
  }
}
