{
  "store.product": {
    "children": [
      "breadcrumb",// MIGA DE PAN, RUTA HASTA EL PRODUCTO
      "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main":{
    "props":{
      "marginTop":6
    },
    "children":[
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left":{
    "children":[
      "product-images"
    ]
  },
  "flex-layout.col#right":{
    "props":{
      "preventVerticalStretch":true,
      "verticalAlign":"middle"
    },
    "children":[
      "product-name",
      "product-identifier.product", //REFERENCE
      "product-price", // PRECIO EN NEGRITA
      "flex-layout.row#qty-sku",
      "shipping-simulator",// MUESTRA UN POSTAL CODE ZIP +LABEL Y CALCULATE SHIPPING
      "buy-button"// ADD TO CART ES UN BOTON QUE LLEVA A PAGOS
    ]
  },
  "product-price":{
    "props":{
      "showSavings":true,
      "showListPrice":true
    }
  },
  "flex-layout.row#qty-sku":{
    "children":[
      "sku-selector",
      "product-quantity" //RECUADRO PARA ESCOGER UNIDADES + O -
    ]
  }
}