{
  "slider-layout#home": {
    "children": [
        "info-card#1", 
        "info-card#2",
        "info-card#3",
        "info-card#4",
        "info-card#5",
        "info-card#6"
    ],
    "props": {
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": false
      }
    }
  },

  "info-card#1": {
    "props": {
      "imageUrl": "https://imgs.search.brave.com/1Q3vkZ7kX2q9gidhXOuvUD5-WpxnRCd_3i6zUJNaqgg/rs:fit:180:180:1/g:ce/aHR0cHM6Ly9tZWRp/YS50cnVzdHJhZGl1/cy5jb20vdmVuZG9y/LWxvZ29zL2hCL1Ey/L1ZKNlZWM05OV1g2/US0xODB4MTgwLkpQ/RUc",
      //"isFullModeStyle": true,
      
      "textPosition": "center"
    }
  },

  "info-card#2": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png",
      //"isFullModeStyle": true,
     
      "textPosition": "center"
    }
  },
  "info-card#3": {
    "props": {
      "imageUrl": "https://imgs.search.brave.com/1Q3vkZ7kX2q9gidhXOuvUD5-WpxnRCd_3i6zUJNaqgg/rs:fit:180:180:1/g:ce/aHR0cHM6Ly9tZWRp/YS50cnVzdHJhZGl1/cy5jb20vdmVuZG9y/LWxvZ29zL2hCL1Ey/L1ZKNlZWM05OV1g2/US0xODB4MTgwLkpQ/RUc",
     // "isFullModeStyle": true,
      
      "textPosition": "center"
    }
  },
  "info-card#4": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png",
    
      "textPosition": "center"
    }
  },
  "info-card#5": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png",
      
      
      "textPosition": "center"
    }
  },
  "info-card#6": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png",
      
      
      "textPosition": "center"
    }
  }
}